{
  "name": "seo4geo",
  "version": "1.0.0",
  "description": "Local SEO audit tool",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"node --watch server/index.js\" \"npm run dev --prefix client\"",
    "server": "node --watch server/index.js",
    "client": "npm run dev --prefix client"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.16.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
